# Project_Inventory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybmi/: CheckBorrowActivity.java  DeleteAccount.java  DeleteActivity.java  FinishActivtiy.java  InitialActivity.java  InsertActivity.java  InventoryActivity.java  IteminfoActivity.java  LogingActivity.java  MainActivity.java  QRcodeAcitivity.java  RFIDActivity.java  RegisterActivity.java
app/src/main/res/drawable-v24/: background_for_intro_screen.xml  background_for_login_button.xml  background_for_register_button.xml  capsule.xml  login_background.xml
app/src/main/res/layout/: activity_check_borrow.xml  activity_delete.xml  activity_delete_account.xml  activity_finish_activtiy.xml  activity_initial.xml  activity_insert.xml  activity_inventory.xml  activity_iteminfo.xml  activity_loging.xml  activity_main.xml  activity_qrcode_acitivity.xml  activity_register.xml  activity_rfidactivity.xml  detail.xml  iteminfopage_button1.xml  iteminfopage_button2.xml  iteminfopage_button3.xml  iteminfopage_button4.xml  itemmessage.xml
app/src/main/res/values/: Usually_Use.xml  ampm.xml  colors.xml  inventoryway.xml  strings.xml  unitname.xml
gradle/wrapper/: gradle-wrapper.properties
