<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/inserttextView"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="166dp"
        android:text="這是新增頁面"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insert_itemnumber"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="輸入新增資產編號"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inserttextView" />

    <EditText
        android:id="@+id/insert_itemname"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="輸入新增資產名稱"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_itemnumber" />

    <EditText
        android:id="@+id/insert_itemsubnumber"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="子編號"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/insert_itemnumber"
        app:layout_constraintTop_toBottomOf="@+id/inserttextView" />

    <EditText
        android:id="@+id/insert_unitnumber"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="單位代號"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/insert_place"
        app:layout_constraintTop_toBottomOf="@+id/insert_itemname" />

    <TextView
        android:id="@+id/insertunittextView"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="270dp"
        android:text="選擇使用單位"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_itemname" />

    <Spinner
        android:id="@+id/insert_place"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:entries="@array/spinnerunit"
        app:layout_constraintEnd_toStartOf="@+id/insert_unitnumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertunittextView" />

    <Button
        android:id="@+id/insertbutton"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/capsule"
        android:backgroundTint="#FFb733"
        android:text="確認"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_unitnumber" />
</androidx.constraintlayout.widget.ConstraintLayout>